{
  "name": "book-library-api",
  "version": "1.0.0",
  "description": "A book library API created as part of the Manchester Codes Software Engineer Fasttrack course. Built using an Express.js app connected to a PostgreSQL database via Sequelize.",
  "main": "index.js",
  "scripts": {
    "prestart": "node scripts/create-database.js",
    "start": "nodemon -r dotenv/config index.js",
    "pretest": "node scripts/create-database.js test",
    "test": "mocha tests/**/*.js --exit --recursive --timeout 60000 --file ./tests/test-setup.js",
    "posttest": "node scripts/drop-database.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocomarine/book-library-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cocomarine/book-library-api/issues"
  },
  "homepage": "https://github.com/cocomarine/book-library-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
